
import 'package:get/get.dart';

class Localization implements Translations
{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys =>
      {
        "en" :
        {
          "welcome" : "Welcome to",
          "login" : "Login" ,
          "signInNow" :"Sign in now" ,
          "email" :"EMAIL ADDRESS" ,
          "password" :"Pass code (6-digits)",
          "noAccount" :"Don't have an account ? ",
          "signup" :"Sign up",
          "skip": "Skip",
          "next" : "Next",
          "title1" : "Lorem Ipsum is simply dummy text of the printing and typesetting",
          "subtitle1" : "Lorem Ipsum 1",
          "title2" : "Lorem Ipsum is simply dummy text of the printing and typesetting",
          "subtitle2" : "Lorem Ipsum 2",
          "title3" : "Lorem Ipsum is simply dummy text of the printing and typesetting",
          "subtitle3" : "Lorem Ipsum 3",
          "emptyFailed": "must be entered",
          "signupNow": "Sign in now",
          "Birthday": "Birthday",
          "name":"Name",
          "phone":"Phone number",
          "passwordIncorrect": "Password Incorrect",
          "notEmail": "Please Entre Email",
          "notAccount": "No Account",
          "noNetwork": "No Network",
          "noDataEntered": "Please Enter Data",
          "TryAgain": "Error Please Try Again",
          "emailExist": "Username or Phone Number Already use it",
          "settings": "Settings",
          "profilesetting": "Setting Profile",
          "chooselangg": "lang",
          "loginTo": "Login to continue",
          "username": "Username",
          "permission": "Permission",
          "permissionLine1" : 'Please allow us to access',
          "permissionLine2" : 'these services for Bundele use',
          "verifyCode": "Verify Code",
          "codeWeSent":"Enter 6-digits that we sent to ",
          "notReceiveCode":"Don't receive code ?",
          "resendCode":"RESEND AGAIN ",
          "continue":"Continue ",
          "createAccount":"Create new account",
          "haveAccount":"Have an account ?",
          "introText":"Fast , Safe and fun moment sharing",
          "createAccountNow":'Create account',
          'loginsuccessfully':'Login Successfully',
          'registersuccessfully':'Register Successfully',
          'errorinregister':'Error in Register',
          "smscodeexpired":"The sms code has expired",
          "codeinvalid":"The sms verification code invalid",
          "phoneverified":"Phone Verified",



        },
        "ar" :
        {
          "welcome":"مرحبا",
          "login" :"الدخول" ,
          "signInNow" :"سجل دخولك الأن" ,
          "email" :"البريد الإلكتروني" ,
          "password" :"كلمة السر " ,
          "noAccount" :" ليس لديك حساب ؟",
          "signup" :"تسجيل",
          "skip": "تخطي",
          "next" : "التالي",
          "title1" : "النص التجريبي 1",
          "subtitle1" : " العنوان التجريبي 1",
          "title2" : "النص التجريبي 2",
          "subtitle2" : " العنوان التجريبي 2",
          "title3" : "النص التجريبي 3",
          "subtitle3" : " العنوان التجريبي 3",
          "emptyFailed": "هذا الحقل فارغ",
          "signupNow": "تسجل  الأن ",
          "Birthday": "تاريخ الإزدياد",
          "name":"الإسم ",
          "phone":"رقم الهاتف",
          "passwordIncorrect": "كلمة المرور غير صحيحة",
          "notEmail": "قم بادخال بريد الألكتروني صحيح",
          "notAccount": "لا يوجد هذا الحساب",
          "noNetwork": "تحقق من اتصالك بالأنترنت",
          "noDataEntered": "ادخل بياناتك ",
          "TryAgain": " هناك خطأ اعد المحاولة",
          "emailExist": "اسم المستخدم او الرقم الهاتف مسجل مسبقا",
          "settings": "اعدادات",
          "profilesetting": "اعدادات الحساب الشخصي",
          "chooselangg": "اختر لغة",
          "loginTo": "سجل دخولك واستمر ",
          "username": "اسم المستخدم",
          "permission": "صلاحايات",
          "permissionLine1" : 'المرجو اعطاء الصلاحيات ',
          "permissionLine2" : ' للوصول لخدمات التطبيق',
          "verifyCode": "رمز التحقق",
          "codeWeSent":" ادخل الأرقام 6 المرسلة اليك",
          "notReceiveCode":"لم تتوصل بالرمز بعد ؟",
          "resendCode":"اعادة ارسال  ",
          "continue":"استمر ",
          "createAccount":"انشاء حساب جديد ",
          "haveAccount":"لديك حساب ؟",
          "introText":"سريع , أمن ,  شارك لحظاتك ",
          "createAccountNow":"تسجيل",
          'loginsuccessfully':'تم الدخول بنجاح',
          'registersuccessfully':'تم التسجيل بنجاح',
          'errorinregister':'خطأ بالتسجيل ',
          "smscodeexpired":" لقد انتهت صلاحية هذا الرمز  ",
          "codeinvalid":" هذا الرمز  خطأ  ",
          "phoneverified":"تم التحقق من الرقم بنجاح",



        }
      };

}